# OrderComplete

./: CompletOrder.sln
CompletOrder/: App.xaml  App.xaml.cs  CompletOrder.csproj
CompletOrder.Android/: AndroidDevice.cs  CompletOrder.Android.csproj  MainActivity.cs  SqliteDb.cs  WebSerwisSzacho.cs
CompletOrder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CompletOrder.Android/Resources/: Resource.designer.cs
CompletOrder.Android/Resources/values/: styles.xml
CompletOrder/Models/: Allegro.cs  DataBaseConn.cs  IDevice.cs  KolorujIlosci.cs  Order.cs  OrderComplete.cs  OrderDatailComplete.cs  OrderDetail.cs  OrderO.cs  PC_SiOrderElem.cs  Presta.cs  PrestaKlient.cs  PrestaOrder.cs  RodzajeMetod.cs  SendOrder.cs  TwrKarty.cs  TypPlatnosc.cs  User.cs
CompletOrder/Properties/: serviceDependencies.json  serviceDependencies.local.json
CompletOrder/SQLite/: ISQLiteDb.cs
CompletOrder/Services/: IDataStore.cs  IPasswordHashera.cs  IWebService.cs  MockDataStore.cs  PasswordHasher.cs  PrestaWeb.cs  WebMenager.cs
CompletOrder/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MultiCulti.cs  ObjectNullConverter.cs  OrderDetailVM.cs  OrderViewModel.cs
CompletOrder/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CompletOrderTests/: CompletOrderTests.csproj
CompletOrderTests/Services/: PrestaWebTests.cs
